plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'li.jesse'
version = '0.0.1'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    deployerJars
}

repositories {
    mavenLocal()
    mavenCentral()
}

def localMavenRepo = 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath

//apply plugin: 'maven'
//
//uploadArchives{
//    repositories.mavenDeployer{
//        repository(url: localMavenRepo)
//        pom.groupId = "li.jesse"
//        pom.artifactId = "volcano-common"
//        pom.version = "0.0.1"
//    }
//}

apply plugin: 'maven-publish'

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        maven(MavenPublication) {
            //指定group/artifact/version信息
            groupId "li.jesse"
            artifactId "volcano-common"
            version "0.0.1"
            //打包类型 war: components.web jar: components.java
            from components.java

            //配置上传源码
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
    repositories {
        maven {
            //指定要上传的maven私服仓库
            url = localMavenRepo
            //认证用户和密码
//            credentials {
//                username 'admin'
//                password 'maxrocky5721'
//            }
        }
    }
}


dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
//    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'
//    compileOnly 'org.projectlombok:lombok'
//    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'io.projectreactor:reactor-test'


//    // *** log ***
//    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
//    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
//    // https://mvnrepository.com/artifact/ch.qos.logback/logback-core
//    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
//    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
//    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}

test {
    useJUnitPlatform()
}

